{
 "envoyUrls": [
  "https://abc.seasonself.com/wikipedia/",
  "https://abc.stylusstumbling.net/wikipedia/",
  "https://abc.canewrecker.org/wikipedia/",
  "https://abc.simpleregistry.com/wikipedia/"
 ]
}