{
 "envoyUrls": [
  "https://abc.zamponecapability.net/wikipedia/",
  "https://abc.swimmingresolution.com/wikipedia/",
  "https://abc.inevitabledune buggy.net/wikipedia/",
  "https://abc.ministerdivine.net/wikipedia/"
 ]
}