{
 "envoyUrls": [
  "https://abc.trillionobservation.org/wikipedia/",
  "https://abc.kumquatlink.net/wikipedia/",
  "https://abc.gnuzipper.net/wikipedia/",
  "https://abc.corksanction.net/wikipedia/"
 ]
}