{
 "envoyUrls": [
  "https://abc.buzzardcasino.org/wikipedia/",
  "https://abc.cappuccinofix.com/wikipedia/",
  "https://abc.codepagepotential.org/wikipedia/",
  "https://abc.accountantnorm.org/wikipedia/"
 ]
}