{
 "envoyUrls": [
  "https://abc.cabanabunch.com/wikipedia/",
  "https://abc.mycoplasmaveldt.com/wikipedia/",
  "https://abc.edgerfairness.com/wikipedia/",
  "https://abc.explanationguacamole.net/wikipedia/"
 ]
}