{
 "envoyUrls": [
  "https://abc.misplacementcowboy.com/wikipedia/",
  "https://abc.latencyfrown.net/wikipedia/",
  "https://abc.stopsigneggplant.net/wikipedia/",
  "https://abc.teammatepopularity.net/wikipedia/"
 ]
}