{
 "envoyUrls": [
  "https://abc.pharmacistlocality.com/wikipedia/",
  "https://abc.abacusquiver.com/wikipedia/",
  "https://abc.nicheinjunction.org/wikipedia/",
  "https://abc.certificateauthority.com/wikipedia/"
 ]
}