{
 "envoyUrls": [
  "https://abc.prefaceafoul.org/wikipedia/",
  "https://abc.averagewebpage.net/wikipedia/",
  "https://abc.altotritone.net/wikipedia/",
  "https://abc.dahliafolklore.org/wikipedia/"
 ]
}