{
 "envoyUrls": [
  "https://abc.killinggoodbye.net/wikipedia/",
  "https://abc.impactnovel.org/wikipedia/",
  "https://abc.shearlingoutset.com/wikipedia/",
  "https://abc.bifocalsdeal.org/wikipedia/"
 ]
}