{
 "envoyUrls": [
  "https://abc.calibreunderclothes.net/wikipedia/",
  "https://abc.partclassic.com/wikipedia/",
  "https://abc.invasioncorduroy.com/wikipedia/",
  "https://abc.tenantairbag.org/wikipedia/"
 ]
}