{
 "envoyUrls": [
  "https://abc.machinerybuying.net/wikipedia/",
  "https://abc.pastorparachute.net/wikipedia/",
  "https://abc.sandalignorant.com/wikipedia/",
  "https://abc.dearestcongressman.net/wikipedia/"
 ]
}