{
 "envoyUrls": [
  "https://abc.archiveschairperson.com/wikipedia/",
  "https://abc.telllaptop.com/wikipedia/",
  "https://abc.hatredmorphology.org/wikipedia/",
  "https://abc.competitionlacquerware.net/wikipedia/"
 ]
}