{
 "envoyUrls": [
  "https://abc.stuccostation.com/wikipedia/",
  "https://abc.deadlinelysine.org/wikipedia/",
  "https://abc.jazzafterlife.com/wikipedia/",
  "https://abc.outlaybag.com/wikipedia/"
 ]
}