{
 "envoyUrls": [
  "https://abc.lightegg.com/wikipedia/",
  "https://abc.tarragonmelatonin.com/wikipedia/",
  "https://abc.editorialseminar.net/wikipedia/",
  "https://abc.boarlinkage.com/wikipedia/"
 ]
}