{
 "envoyUrls": [
  "https://abc.bankerrange.org/wikipedia/",
  "https://abc.innovationshoreline.net/wikipedia/",
  "https://abc.harborhomogenate.net/wikipedia/",
  "https://abc.toothpastestart.com/wikipedia/"
 ]
}